# ToExplore

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/materialtest/: ApplicationSearchActivity.java
app/src/assets/: litepal.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_about_card_show.xml  bottom_in.xml  bottom_out.xml  close_enter.xml  open_exit.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: bg1.xml  bnv_tab_selector.xml  commit_btn_h.xml  commit_btn_n.xml  commit_btn_select.xml  commit_item_h.xml  commit_item_n.xml  commit_item_select.xml  searchview.xml
app/src/main/res/layout/: activity_change_passward.xml  activity_chose_label.xml  activity_collection.xml  activity_fruit.xml  activity_login.xml  activity_main.xml  activity_main_bnv.xml  activity_me.xml  activity_register.xml  activity_search.xml  activity_set_msg.xml  activity_share.xml  activity_share_show.xml  activity_store.xml  activity_test.xml  activity_welcome.xml  activity_word.xml  cell_card.xml  cell_collectionrv.xml  cell_normal.xml  cell_recommdlistrv.xml  cell_searchresult.xml  cell_thirdfragmentrv.xml  collect_store.xml  fragment_collection.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  fruit_item.xml  input_view.xml  nav_bar.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  tab_menu.xml  toolbar.xml
app/src/main/res/raw/: storeinfo.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+73 files in other folders)
