1,阳光在线广场,3.5,综合商场,ygzxgc
2,书亦烧仙草(狮山大学城店),4.3,茶饮果汁,sysxc
3,廖妈家轻食沙拉&鸡肉卷,3.5,轻食便当,lmjqssl
4,鲜亨食呈.酸奶捞,3.5,甜品,xxsc
5,漢釜宫(阳光在线广场店),3.5,日韩料理,hfg
6,阳光一锅香,3.0,串串香,ygygx
7,鲜果王子千层蛋糕(狮山大学城店),3.0,面包烘培,xgwzqcdg
8,尚千谷(狮山大学城店),3.0,快餐简餐,sqg
9,时代串烧,3.5,烤鱼,sdcs
10,江边鱼库,3.5,湖鲜,jbyk
11,邦记餐馆牛杂火锅,3.0,快餐简餐,bjcgnzhg
12,格格菠菜卷,3.5,快餐简餐|小吃,ggbcj
13,欧尼酱oni'ssalad,3.5,快餐简餐|小吃,onj
14,又一凡牛杂,3.5,牛杂|小吃,yyfnz
15,光头佬,3.5,融合烤肉,gtl
16,园艺餐厅,3.5,粤菜|小吃|快餐简餐,yyct
17,益禾堂,3.5,茶饮果汁,yht
18,紫菜手卷(阳光广场),3.5,日韩料理,zcsj
19,Beauty tea 颐茶,3.5,茶饮果汁,beautytea
20,福运来餐厅,3.5,快餐简餐|小吃,fylct
21,台湾渔仁饭团,4.2,小吃,twyrft
22,大城小橱,3.5,川菜家常菜|快餐简餐,dcxc
23,鲜汁道龙虾盖饭(狮山大学城店),3.0,快餐简餐,xzdlxgf
24,广诚烧味,3.0,快餐简餐,gcsw
25,西尊比萨(三水阳光店),3.5,披萨,xzps
26,五谷渔粉,3.0,快餐简餐,wgyf
27,茶言物语,3.5,茶饮果汁,cywy
28,容易点凉拌菜,3.5,快餐简餐,rydlbc
29,食尚左岸,3.0,粤菜|快餐简餐,ssza
30,無昧,3.5,茶饮果汁,ww
31,热力咖啡(阳光在线店),4.2,咖啡厅,rlkf
32,合午寿司(狮山大学城店),3.5,寿司|日韩料理,hwss
33,无国界美食,3.0,快餐简餐,wgjms
34,德亿堡(狮山大学城店),3.5,炸鸡汉堡|小吃,dyb
35,李氏开心花甲粉,3.5,粥粉面|快餐简餐,lskxhjf
36,多味煎饼,3.5,快餐简餐,dwjb
37,天香饺子馆,3.5,饺子|快餐简餐,txjzg
38,张姐烤肉饭脆皮饭,3.0,快餐简食,zjkrfcpf
39,拂晓,4.2,日韩料理,fx
40,五月初夏手游馆,3.0,茶饮果汁,wycxsyg
41,濑子杂酱面(阳光店),3.5,快餐简餐,lzzjm
42,原味汤粉王(狮山大学城店),3.0,快餐简餐,ywtfw
43,高脚七皇茶,3.0,茶饮果汁,gjqhc
44,杨国福麻辣烫(狮山大学城店),3.5,麻辣烫,ygfmlt
45,哩渡茶饮(哩渡狮山大学城店),3.5,茶饮果汁,ldcy
46,三赢柳州螺蛳粉,3.5,快餐简餐|小吃|桂林米粉,sylzlsf
47,食之乐,3.5,快餐简餐,szl
48,筒骨鲜粉(嘉洲店),4.2,快餐简餐|小吃,tgxf
49,胜记特色煲仔饭,3.5,快餐简餐,sjtsbzf
50,小煮意川湘菜馆,3.5,快餐简餐|湘菜,xzycxcg
51,陈记生蚝屋,4.2,粤菜,cjshw
52,鸡翅包饭,3.5,快餐简餐,jcbf
53,TANCCA叹咖(狮山大学城店),3.5,茶饮果汁,tancca
54,阳光国际金融广场,3.0,商务楼,yggjjrgc
55,正新鸡排(狮山大学城店),3.5,小吃,zxjp
56,粮全其美手抓饼,4.2,小吃|快餐简餐,lqqmszb
57,兰州拉面(狮山大学城店),3.5,快餐简餐|粥粉面,lzlm
58,加洲阳光KTV(新动力广场店),3.0,量贩式KTV,jzyg
59,阳光健身(凯德广场店),3.5,健身,ygjs2
60,中数影城,4.0,电影,zsyc
61,土耳其烤肉饭(阳光广场店),3.0,快餐简餐|小吃,teqkrf
62,爷茶(狮山大学城店),3.5,茶饮果汁,yc
63,锦鲤主题酒店公寓(万科金色领域店),3.5,住宿,jlztjdgy
64,阳光在线广场,3.0,综合商场,ygzxgc
65,德克莱(狮山大学城店),3.5,炸鸡汉堡|小吃,dkl
66,王子拉茶(阳光在线广场店),4.2,茶饮果汁,wzlc
67,鲜樂,3.5,茶饮果汁,xl
68,唛歌时尚KTV(大学城店),3.0,量贩式KTV,mgssktv
69,粉面·肠粉·麻辣烫,3.5,粥粉面|肠粉,fmcfmlt
70,许仙粉,3.5,快餐简餐,xxf
71,湘江木桶饭(狮山大学城店),3.5,快餐简餐,xjmtf
72,龙井绿,3.0,快餐简餐|小吃,ljl
73,潮惠餐馆,3.0,快餐简餐,chcg
74,郭品台塑牛杂,4.2,牛杂,gptsnz
75,御可贡茶(狮山大学城店),3.5,茶饮果汁,ykgc
76,邓老凉茶(狮山店),3.5,餐饮果汁,dllc
77,阳光公寓(狮山广场店),3.0,住宿,yggy
78,南洋咖喱饭,4.2,快餐简餐,nyglf
79,咸骨粥美食,4.2,粥粉面|快餐简餐,xgzms
80,章鱼小丸子,4.2,小吃,zyxwz
81,口口香饺子坊,3.5,饺子,kkxjzf
82,肥肥茶餐厅,3.0,快餐简餐,ffcct
83,小小.小食,4.2,小吃,xxxs
84,小蔡同学,3.0,快餐简餐,xctx
85,华同学PIZZA,4.2,快餐简餐,htx
86,佳乐堡(阳光店),4.2,炸鸡汉堡|快餐简餐,jlb
87,【苏格公寓东方广场店】普君地铁C出口 越秀可逸新势力 阳光大床房,5.0,住宿,sggy
88,潮兴隆江猪脚饭,3.5,快餐简餐,cxljzjf
89,名优美发(狮山大学城店),3.5,美发,mymf
90,健身·桌球,3.0,台球馆|健身,jszq
91,福建蒸饺王,4.2,小吃|快餐简餐,fjzjw
92,食必思黄焖鸡米饭,4.2,快餐简餐,sbshmjmf
93,梁小糖SUGAR,4.2,茶饮果汁,lxtsugar
94,哈鲜族,3.5,茶饮果汁,hxz
95,老流氓的店(阳光广场店),4.2,快餐简餐|,llmdd
96,台湾便当王子,4.2,便当美食,twbdwz
97,正一面,4.2,快餐简餐,zym
98,茶鲜生(阳光在线店),4.2,餐饮果汁,cxs
99,重庆酸辣粉面,3.0,小吃|快餐简餐,cqslfm
100,幸福茶鲜会,3.0,餐饮果汁,xfcxh
101,童食小吃吧,4.2,快餐简餐,tsxcb
102,潮汕番薯粥,4.2,粥粉面|快餐简餐,csfsz
103,立介摄影(南海大学城店),3.5,摄影,ljsy
104,阳光公寓酒店,3.5,住宿,yggyjd
105,邓妈小食店,3.5,快餐简餐,dmxsd
106,御庆老北京炸酱面,4.2,小吃|,yqlbjzjm
107,滋味齿留香(阳光在线广场店),4.2,小吃,zwclx
108,一碗炒饭,4.2,快餐简餐,ywcf
109,湘味语铁板饭,4.2,快餐简餐,xwytbf
110,fruitylive果生活,4.2,茶饮果汁,fruitylive
111,鲁二哥,3.0,快餐简餐,leg
112,王味螺螺蛳粉,4.2,小吃|快餐简餐,wwllsf
113,星食茶(阳光店),3.5,茶饮果汁,xsc
114,客家鱻粉,4.2,小吃|快餐简餐,kjyf
115,骨嘻嘻,4.2,快餐简餐,gxx
116,串不记(阳光店),4.2,小吃|快餐简餐,cbj
117,奇芳美食,4.2,快餐简餐,qfms
118,Y货鸭脖,4.2,小吃,yhyb
119,答案茶(狮山大学城店),4.2,茶饮果汁,dac
120,大卡司(阳光在线店),4.2,茶饮果汁,dks
121,泡牛(狮山大学城店),4.2,茶饮果汁,pn
122,快餐骨头饭黄焖系列,3.0,快餐简餐,kcgtfhmxl
123,邦记美食,3.5,快餐简餐,bjcgnzhg
124,阳光花甲粉,4.2,小吃|快餐简餐,yghjf
125,格瑞斯美容SPA养生会所,3.5,SPA美体,grsmr
126,娇兰佳人,4.2,化妆品,jljr
127,兜兜糖水,4.2,茶饮果汁,ddts
128,阳光国际广场员工宿舍楼,4.2,住宿,yggjgcygssl
129,游子老鸭粉丝馆(狮山大学城店),4.2,快餐简食,yzlyfsg
130,台灣車輪餅,4.2,小吃,twclb
131,台球俱乐部(鸿星健身),4.2,台球馆,tqjlb
132,出色演绎,3.0,美发,csyy
133,鲜果糖水汤圆,3.0,茶饮果汁|甜品,xgtsty
134,木桶饭(阳光广场店),4.2,快餐简餐,mtf
135,星河大排档,4.2,快餐简餐,xhdpd
136,easy life 1992,3.0,小吃,easylife
137,合仁午料理,4.2,日韩料理|寿司,hrwll
138,花庭石寿司,4.2,日韩料理|寿司,htsss
139,阳光数码广场,3.5,数码产品,ygsmgc
140,煜彦:休 闲会所,3.5,休闲会所,bjms
141,校园鲜果园,4.2,茶饮果汁,xyxgy
142,一米阳光音乐餐吧,4.2,特色菜,ymygyycb
143,食字路口,3.0,粥粉面,szlk
144,阡陌发艺,3.0,美发,qmfy
145,阳光健身,3.0,健身,ygjs
146,大口九茶饮(阳光在线广场店),3.0,茶饮果汁,dkjcy
147,礼物说(狮山大学城店),4.2,杂货礼品,lws
148,瑶芳专业祛痘祛斑(狮山大学城店),3.0,皮肤管理,yfzyqdqb
149,Sing eR蛋糕工坊,4.2,面包烘焙,singer
150,520美食坊,4.2,快餐简餐,msf
151,驰名牛腩饭,4.2,快餐简餐,cmnnf
152,森.SENSE XBENTO,4.2,快餐简餐,sen
153,辣不思蜀,4.2,快餐简餐,lbss
154,寻味川渝,4.2,快餐简餐,xwcy
155,老流氓麻辣烫,4.2,小吃,llmmlt
156,牛杂坊游壹凡(大学城分店),4.2,小吃|牛杂,nzfyyf
157,言午人山酸辣粉,4.2,快餐简餐,ywrsslf
158,芙蓉兴盛,3.5,便利店,frxs
159,膳当家黄燜鷄米飯.营养筒骨粉,4.2,快餐简餐,sdjhmjmf
160,开心花甲,4.2,快餐简餐,kxhj
161,地下铁(阳光在线),4.2,茶饮果汁,dxt
162,阳光在线广场停车场,4.2,停车场,ygzxgctcc
163,果味缘,3.0,茶饮果汁,gwy
164,Messin美星现制,4.2,茶饮果汁,messin
165,美食美客,3.0,小吃,msmk
166,阳光国际金融广场地下车库,3.0,停车场,yggjjrgcdxck
167,甜沁糖水(阳光在线广场店),4.2,茶饮果汁,tqts
168,小屋甜品,4.2,小吃|茶饮果汁,xwtp
169,甜觅蜜糖水店,4.2,茶饮果汁,tmmtsd
170,爆浆榴莲芝士饼,4.2,小吃,bjllzsb
171,水塔糕,4.2,小吃,stg
172,雪季の茶,4.2,茶饮果汁,xjzc
173,想巷台式厚奶茶,4.2,茶饮果汁,xxtshnc
174,一座一茶(阳光店),4.2,茶饮果汁,yzyc
175,佲艺理发店,3.0,美发,mylfd
176,雅岛英皇茶,4.2,茶饮果汁,ydyhc
177,耐搏文体,3.0,办公|文化用品,nbwt
