<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/me"
            android:icon="@mipmap/me"
            android:title="个人中心" />
        <item
            android:id="@+id/me2"
            android:icon="@mipmap/me"
            android:title="个人中心" />
    </group>
</menu>
