<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activities.RegisterActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/nav_bar"></include>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginsize"
        android:layout_marginBottom="@dimen/marginsize"
        android:src="@mipmap/reguser"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@drawable/bg1"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.materialtest.Views.inputView
        android:id="@+id/reg_phone"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputView_height"
        app:input_icon="@mipmap/phone"
        app:input_hint="请输入手机号"
        app:is_passward="false"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        />
    <View style="@style/line"></View>

    <com.example.materialtest.Views.inputView
        android:id="@+id/reg_passward"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputView_height"
        app:input_icon="@mipmap/password"
        app:input_hint="请输入密码"
        app:is_passward="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        />
    <View style="@style/line"></View>

    <com.example.materialtest.Views.inputView
        android:id="@+id/reg_passward_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputView_height"
        app:input_icon="@mipmap/password"
        app:input_hint="请确认密码"
        app:is_passward="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        />
    <View style="@style/line"></View>


    <Button
        style="@style/commitBtn"
        android:layout_marginTop="@dimen/marginsize"
        android:onClick="onRegClick"
        android:text="注  册" />
    </LinearLayout>
</LinearLayout>