<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="250dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:id="@+id/fruit_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginsize"
                android:orientation="horizontal">
                <com.zhuang.likeviewlibrary.LikeView
                    android:id="@+id/likeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:like_canCancel="false"
                    app:like_iconSize="18dp"
                    android:paddingLeft="@dimen/marginsize"
                    app:like_hasFly="true"
                    app:like_textSize="0dp"/>
                <TextView
                    android:id="@+id/likecountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="520"
                    ></TextView>
                <Switch
                    android:id="@+id/collectSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginsize"
                    android:switchMinWidth="48dp"
                    android:textColor="@color/YELLOW"></Switch>
                <TextView
                    android:id="@+id/collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏商家"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="normal">
                </TextView>


            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                style="@style/commitBtn"
                android:text="购买"
                android:id="@+id/buy"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                ></Button>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="4dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/opentime"
        android:layout_margin="10dp"
        ></ImageView>
    <TextView
        android:id="@+id/open_time"
        android:textColor="#000000"
        android:text="营业时间：周一至周日10:30-14:30 16:30-19:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />
</LinearLayout>




<LinearLayout
    android:layout_marginTop="48dp"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@mipmap/storephone"></ImageView>
    <TextView
        android:id="@+id/store_phone"
        android:textColor="#000000"
        android:text="联系电话：13322928789"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />
</LinearLayout>





<LinearLayout
    android:layout_marginTop="96dp"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@mipmap/storedetails">
    </ImageView>
    <TextView
        android:text="商家详情："
        android:textColor="#000000"
        android:id="@+id/storeDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />
</LinearLayout>


            </android.support.v7.widget.CardView>

<!--  LL1-->

            <LinearLayout
                android:id="@+id/LL"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:text="根据您所选标签推荐："
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:layout_height="wrap_content">

            </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="暂无数据："
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/haveData"
                    android:layout_height="wrap_content">

                </TextView>
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/RecommdListRV">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
<!--    LL2        -->

            <LinearLayout
                android:id="@+id/LL2"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:text="根据您历史行为推荐："
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:layout_height="wrap_content">

                </TextView>
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/RecommdListRV2">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
<!-- LL3-->

            <LinearLayout
                android:id="@+id/LL3"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:text="猜你喜欢推荐："
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:layout_height="wrap_content">

                </TextView>
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/RecommdListRV3">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/shareFAB"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorAccent"

        android:src="@mipmap/share"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>
