<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activities.ChangePasswardActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/nav_bar"></include>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginsize"
        android:layout_marginBottom="@dimen/marginsize"
        android:src="@mipmap/chgpwd"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@drawable/bg1"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="@dimen/marginsize"
        android:layout_marginRight="@dimen/marginsize"
        tools:context=".activities.ChangePasswardActivity"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.materialtest.Views.inputView
        android:id="@+id/chg_old_passward"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputView_height"
        android:layout_marginTop="40dp"
        app:input_icon="@mipmap/password"
        app:input_hint="请输入原密码"
        app:is_passward="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        />
    <View style="@style/line"></View>

    <com.example.materialtest.Views.inputView
        android:id="@+id/chg_new_passward"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputView_height"
        app:input_icon="@mipmap/password"
        app:input_hint="请输入新密码"
        app:is_passward="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        />
    <View style="@style/line"></View>

    <com.example.materialtest.Views.inputView
        android:id="@+id/chg_new_passwardConfirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputView_height"
        app:input_icon="@mipmap/password"
        app:input_hint="请确认新密码"
        app:is_passward="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        />
    <View style="@style/line"></View>


    <Button
        style="@style/commitBtn"
        android:layout_marginTop="@dimen/marginsize"
        android:onClick="onConfirmClick"
        android:text="确  认" />
    </LinearLayout>
</LinearLayout>