<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activities.LoginActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/nav_bar"></include>
   <ImageView
       android:layout_width="80dp"
       android:layout_height="80dp"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="@dimen/marginsize"
       android:layout_marginBottom="@dimen/marginsize"
       android:src="@mipmap/user"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/bg1"
        tools:context=".activities.LoginActivity"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.materialtest.Views.inputView
        android:id="@+id/input_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputView_height"
        android:layout_marginTop="40dp"
        app:input_icon="@mipmap/phone"
        app:input_hint="手机号"
        app:is_passward="false"
        xmlns:app="http://schemas.android.com/apk/res-auto"

       />
    <View style="@style/line"></View>

    <com.example.materialtest.Views.inputView
        android:id="@+id/input_passward"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputView_height"
        app:input_icon="@mipmap/password"
        app:input_hint="密码"
        app:is_passward="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        />
    <View style="@style/line"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/marginsize"
        android:text="立即注册"
        android:onClick="onRegisterClick"
        android:textSize="@dimen/info_size"
        android:textColor="@color/mainColor"
        android:layout_gravity="center_horizontal"/>

    <Button
        style="@style/commitBtn"
        android:layout_marginTop="@dimen/marginsize"
        android:text="登  录"
        android:onClick="onCommitClick"/>
    </LinearLayout>
</LinearLayout>