<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="根据所选标签为您推荐"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:typeface="serif"
            android:textSize="20dp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/third_fragment_recycleview"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>